@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans:wght@600&display=swap');

$Base-colour: #EEEEEE;
$Nav-colour: linear-gradient(45deg, #796fc1 0%, #838beb 100%);

$Head-font: 'Open Sans', sans-serif;
$Body-font: 'Comforta', sans-serif;

//Basic settings

body {
    background-color: $Base-colour;
    color: white;
    margin: 0;
    font-family: 'Comforta', sans-serif;

    & h1 {
        font-family: $Head-font;
    }

    & #navbar {
        background: $Nav-colour;
    }
}

html {
    scroll-behavior: smooth;
}

//Overarching container
.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 20px;
    overflow: hidden;
    margin: 75px;
}

@media (max-width: 1120px) {
    .container {
        display: inline;
        margin: 50px;
        & > .Team-box {
            display: inline;
        }
    }
}

.Skill-info {
    place-self: center;
    width: 100%;
    height: 100%;
    background: #303030;
    & p, h1, h2 {
        padding: 20px;
        margin: none;
    }
}

.container > .Team-box {
    grid-column-start: span 3;
}

.Team-points {
    justify-content: center;
    grid-column-start: span 3;
    margin-top: 200px;
    margin-bottom: 100px;
}

//Containers for team section and player cards
.Team-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    justify-content: center;
    padding: 50px;

    & .Teammate-card {
        background: linear-gradient(45deg, #796fc1 0%, #838beb 100%);
        min-width: 100%;
        min-height: 100%;
        max-height: 100%;
        box-sizing: border-box;
        border-radius: 15%;
        & h1 {
            margin-left: 2vw;
            font-family: $Head-font;
            border-bottom: 2px solid;
        }

        & h3 {
            margin:none;
            padding: none;
            margin-left: 20px;
            font-family: $Head-font;
        }
        & .stat-field {
            margin-bottom: 5px;
            margin-left: 25px;
            padding-bottom: 20px;
            text-align: left;
        }

        & .stat-field input {
            border: none;
            text-align: right;
            align-content: right;
            float: right;
            margin-right: 25px;
        }
    }
}



//Leaderboard container
.Leaderboards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr repeat(10, 1fr);
    border: 3px solid;
    border-color: white;
    padding: 25px;
    & h1, p {
        text-align: center;
        padding: none;
        margin: none;
    }
}

.grow {
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  
  .grow:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  

.ignore { //class ignored by CSS Grid
    display: contents
}

//Anchor button to scroll to upgrade skills section


//.Statbox {}

//.Leaderboard {}

